# GuedesTime.MVC

./: .gitignore  404.html  GuedesTime.sln  README.md  instituicoes.html  painel.html
src/GuedesTime.MVC/: GuedesTime.MVC.csproj  Program.cs  appsettings.json
src/GuedesTime.MVC/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs  MvcConfig.cs  ToastHelper.cs
src/GuedesTime.MVC/Controllers/: AtividadeController.cs  BaseController.cs  ConfiguracaoController.cs  ConfiguracoesController.cs  DashboardController.cs  DisciplinaController.cs  FeriadoController.cs  FornecedoresController.cs  HistoricoExportacaoController.cs  HomeController.cs  HorarioController.cs  InstituicaoController.cs  InstituicaoControllerbkp.cs  LogController.cs  PainelController.cs  PlanejamentoDeAulaController.cs  PlanoDeAulaController.cs  ProdutosController.cs  ProfessorController.cs  RestricaoController.cs  RevisaoController.cs  SalaController.cs  SerieController.cs  TurmaController.cs  UsuarioController.cs
src/GuedesTime.MVC/Data/: ApplicationDbContext.cs
src/GuedesTime.MVC/Extensions/: ApagaElementoByClaimTagHelper.cs  AppSettings.cs  CustomAuthorization.cs  CustomHelperRequestException.cs  EmailTagHelper.cs  EnumExtensions.cs  ExceptionMiddleware.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/GuedesTime.MVC/Interfaces/: IAutenticacaoService.cs  IEmailSenderGrip.cs  IHttpService.cs
src/GuedesTime.MVC/Migrations/: 20250329222549_InitialIdentity.Designer.cs  20250329222549_InitialIdentity.cs  20250331235133_InitialIdentity_2.Designer.cs  20250331235133_InitialIdentity_2.cs  20250401175436_InitialIdentity_AspAreas.Designer.cs  20250401175436_InitialIdentity_AspAreas.cs  20250721160907_InitialIdentity.Designer.cs  20250721160907_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/GuedesTime.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  UsuarioViewModel.cs
src/GuedesTime.MVC/Properties/: launchSettings.json
src/GuedesTime.MVC/Services/: AutenticacaoService.cs  EmailSenderGrip.cs  HttpExtension.cs  HttpService.cs  IAutenticacaoService.cs  Services.cs
src/GuedesTime.MVC/ViewModels/: AtividadesViewModel.cs  ConfiguracoesGenericasViewModel.cs  DashboardViewModel.cs  DisciplinaProfessorViewModel.cs  DisciplinaSerieViewModel.cs  DisciplinaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FeriadoViewModel.cs  FornecedorViewModel.cs  HistoricoExportacaoViewModel.cs  HorarioViewModel.cs  InstituicaoViewModel.cs  LogViewModel.cs  PagedInstituicoesViewModel.cs  PainelViewModel.cs  PlanejamentoDeAulaItemViewModel.cs  ProdutoViewModel.cs  (+9 more)
(+381 files in other folders)
